<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make LaserGRBL gcode to pen plotter</title>
    <style>

        body {
            margin-top: 100px;
            margin-left: 100px;
        }

        input[type="file"] {
            display: none;
        }
        
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }



       
        
        pre[class*=language-]:after, pre[class*=language-]:before  {
            position: relative !important;
        }
/*
        pre[class*=language-] > code {
            overflow: scroll;
            max-height: 28em;
            display: block;
        }
 */       
        #footer-convert {
            display: none;    
        }

        textarea {
            width: 100%;
            /*height: 150px;*/
            overflow: hidden;
            height: 60px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }

    </style>
<link href="prism.css" rel="stylesheet" />
<link href="prism-coy.css" rel="stylesheet" />
<link href="prism-line-highlight.css" rel="stylesheet" />
<link href="prism-line-numbers.css" rel="stylesheet" />
<script src="prism.js"></script>  
<script src="prism-line-numbers.min.js"></script>  
<script src="prism-line-highlight.min.js"></script>    
</head>
<body>
 <label for="file-upload" class="custom-file-upload">
     Click me to open LaserGRBL file
</label>
<input id="file-upload" type="file" accept=".nc, .gcode" onchange="showFile(this);"/>

<p>
</p>
    <div>
        <pre>
            <code id="lasergrbl_gcode">              
            </code>
        </pre>

        <!--        
        <pre  data-src="converted.nc"  data-download-link >
            <code id="lasergrbl_gcode">
              
            </code>
        </pre>
        -->
    </div>
<p>

</p>
<div id="footer-convert">
    <h1 id="params">Convert LaserGRBL gcode(marlin) to pen plotter gcode</h1>
    <div>      
    <h3>Z-Axis Work Offset</h3>
    <textarea>
11.00
    </textarea>
    <h3>Lift z-height(for pen movement)</h3>
    <textarea>
5.00
    </textarea>
    <h3>Park z-height(for safe parking)</h3>
    <textarea>
5.00
    </textarea>
    <p></p>
    <button>
        Convert!
    </button>
    <p></p>
    </div>
</div>

<div id="convertedfile">

</div>

<script>

   function startw_with_m3(line) {
      return line.startsWith("M3");
   }

   function startw_with_m5(line) {
      return line.startsWith("M5");
   }   

   function starts_with_S(line) {      
      const re = /^S[\d]+[\s]*$/;
      const result = re.test(line);
      return result;
   }

    function showFile(input) {
  let file = input.files[0];
  if (!file){
    return;
  }
  console.log(file.name);
  let reader = new FileReader();
  reader.readAsText(file);
  reader.onload = function() {
    const file_contents = reader.result;
    window.file_contents = file_contents;
    const lines = file_contents.split("\r\n");
    const laser_on_or_off_line_numbers = lines.reduce(function (line_numbers, currentValue, index) {
       if (startw_with_m3(currentValue) || startw_with_m5(currentValue)  || starts_with_S(currentValue)) {
        line_numbers.push(index+1);
       }
       return line_numbers;
    }, []);
    console.log(laser_on_or_off_line_numbers);
  
    document.querySelector("#lasergrbl_gcode").innerHTML = file_contents;
    document.querySelector("#lasergrbl_gcode").classList.add("language-gcode");
    
    document.querySelector("pre").classList.add("line-numbers");
    document.querySelector("pre").setAttribute("data-line", laser_on_or_off_line_numbers.toString());    
    Prism.highlightElement(document.querySelector("#lasergrbl_gcode"));
    document.querySelector("#footer-convert").style.display = "block";
  };

  reader.onerror = function() {
    console.log(reader.error);
  };
  }

</script>

</body>
</html>





