<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<link rel="icon" href="assets/favicon.png" />
<title>Download ▲ Prism</title>
<link rel="stylesheet" href="assets/style.css" />
<link rel="stylesheet" href="themes/prism.css" data-noprefix />
<style>
form label {
	display: block;
	padding: .2em;
	padding-left: 1.9em;
	page-break-inside: avoid;
	break-inside: avoid;
	-webkit-column-break-inside: avoid;
}

	form label .name {
		margin-right: .3em;
	}

	form label a.owner {
		margin-left: 0;
		hyphens: none;
	}

	form label input {
		margin-right: .7em;
		margin-left: -1.7em;
	}

form > p:first-of-type > label {
	font-size: 150%;
}

	form > p:first-of-type > label input {
		vertical-align: .3em;
	}

.filesize:empty {
	display: none;
}

#components {
	overflow: hidden;
}

section.options {
	width: 33.3%;
	width: calc(100% / 3);
	float: left;
}

section.options#category-languages,
section.options#category-plugins {
	width: 100%;
	float: none;
	column-count: 3;
	padding-top: 2em;
	overflow: visible;
}

	section.options#category-languages label,
	section.options#category-plugins label {
		break-inside: avoid;
	}
	section.options#category-languages > h1,
	section.options#category-plugins > h1 {
		margin-top: 0;
		column-span: all;
	}

	section.options#category-languages label[data-id="javascript"],
	section.options label[data-id^="check-all-"] {
		border-bottom: 1px solid #aaa;
		padding-bottom: 1em;
		margin-bottom: 1em;
	}

section.options#category-themes {
	width: 66.6%;
	width: calc(100% * 2/3);
	column-count: 2;
	overflow: visible;
	float: none;
}

	section.options#category-themes > h1 {
		column-span: all;
	}

section.download {
	width: 50%;
	float: left;
}

#download {
	overflow: hidden;
	padding: .3em;
}

	#download .error {
		color: #B61500;
		display: none;
	}
	#download pre {
		height: 20em;
	}
	#download .download-button {
		cursor: pointer;
		width: 100%;
	}

	#download-js .download-button {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	#download-css .download-button {
		background-color: #dc9e23;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
</style>
<script src="assets/vendor/prefixfree.min.js"></script>

<script>var _gaq = [['_setAccount', 'UA-33746269-1'], ['_trackPageview']];</script>
<script src="https://www.google-analytics.com/ga.js" async></script>
</head>
<body>

<header>
	<div class="intro" data-src="assets/templates/header-main.html" data-type="text/html"></div>

	<h2>Customize your download</h2>
	<p>Select your compression level, as well as the languages and plugins you need.</p>
</header>

<section>
	<form>
		<p>
			Compression level:
			<label><input type="radio" name="compression" value="0" /> Development version</label>
			<label><input type="radio" name="compression" value="1" checked /> Minified version</label>
		</p>

		<section id="components"></section>

		<p>
			Total filesize: <strong id="filesize"></strong> (<strong id="percent-js"></strong> JavaScript + <strong id="percent-css"></strong> CSS)
		</p>
		<p><strong>Note:</strong> The filesizes displayed refer to non-gizipped files and include any CSS code required. The CSS code is not minified.</p>

		<section id="download">
			<div class="error"></div>
			<section id="download-js" class="download">
				<pre><code class="language-javascript"></code></pre>
				<button type="button" class="download-button">Download JS</button>
			</section>

			<section id="download-css" class="download">
				<pre><code class="language-css"></code></pre>
				<button type="button" class="download-button">Download CSS</button>
			</section>
		</section>

	</form>

</section>

<footer data-src="assets/templates/footer.html" data-type="text/html"></footer>

<script src="assets/vendor/utopia.js"></script>
<script src="prism.js"></script>
<script src="components.js"></script>
<script src="dependencies.js"></script>
<script src="assets/code.js"></script>
<script src="assets/vendor/promise.js"></script>
<script src="assets/vendor/FileSaver.min.js"></script>
<script src="assets/download.js"></script>

</body>
</html>
