<h2>Example</h2>

<pre><code>алг
нач
  | Решение квадратного уравнения.
  вещ a, b, c
  вещ таб корни[1:2]
  цел индекс, число корней
  вывод "Укажите первый коэффициент: "
  ввод a
  вывод нс, "Укажите второй коэффициент: "
  ввод b
  вывод нс, "Укажите свободный член: "
  ввод c
  решить квур(a, b, c, число корней, корни)
  если число корней = -1
    то
      вывод нс, "Первый коэффициент не может быть равен нулю.", нс
    иначе
      если число корней = 0
        то
          вывод нс, "Уравнение не имеет корней.", нс
        иначе
          если число корней = 1
            то
              вывод нс, "Уравнение имеет один корень.", нс
              вывод "x = ", корни[1], нс
            иначе
              вывод нс, "Уравнение имеет два корня.", нс
              нц для индекс от 1 до число корней шаг 1
                вывод "x", индекс, " = ", корни[индекс], нс
              кц
          все
      все
  все
кон

алг решить квур(арг вещ a, b, c, арг рез цел число корней, арг рез вещ таб корни[1:2])
нач
  вещ дискриминант
  если a = 0
    то
      число корней := -1
    иначе
      дискриминант := b**2 - 4 * a * c
      если дискриминант > 0
        то
          корни[1] := (-b - sqrt(дискриминант)) / (2 * a)
          корни[2] := (-b + sqrt(дискриминант)) / (2 * a)
          число корней := 2
        иначе
          если дискриминант = 0
            то
              корни[1] := -b / (2 * a)
              число корней := 1
            иначе
              число корней := 0
          все
      все
  все
кон</code></pre>
